# ag-grid-server-side-oracle-example

./: README.md  performance.txt  pom.xml
ag-grid-annotation-processor/: pom.xml
ag-grid-annotation-processor/src/main/java/com/github/ykiselev/type/info/builder/: BuildTypeInfo.java  TypeInfoProcessor.java
ag-grid-annotation-processor/src/test/java/com/github/ykiselev/type/info/builder/: TypeInfoProcessorTest.java
ag-grid-annotation-processor/src/test/resources/: Item.java
ag-grid-api/: pom.xml
ag-grid-data/: pom.xml
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/: AgGridRowSource.java  Context.java  DefaultRequestFilters.java  FilteredObjectSource.java  GetRowsStats.java  ListBasedAgGridRowSource.java  ObjectSource.java  ObjectSourceBasedAgGridRowSource.java  RequestFilters.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/aggregation/: Aggregation.java  ObjectMerge.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/common/: MapUtils.java  Predicates.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/objects/: FilteredObjectSource.java  ObjectSource.java  ObjectSourceBasedAgGridRowSource.java  Predicates.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/sources/: AgGridRowSource.java  Context.java  DefaultRequestFilters.java  RequestFilters.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/sources/objects/: FilteredObjectSource.java  ObjectSource.java  ObjectSourceBasedAgGridRowSource.java  Predicates.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/sources/objects/aggregation/: Aggregation.java  ObjectMerge.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/sources/objects/types/: AbstractAttribute.java  Attribute.java  DefaultTypeInfo.java  DoubleAttribute.java  IntAttribute.java  LongAttribute.java  ObjectAttribute.java  ReflectedTypeInfo.java  TypeInfo.java  TypeInfoBuilder.java
ag-grid-data/src/main/java/com/github/ykiselev/ag/grid/data/types/: AbstractAttribute.java  Attribute.java  DefaultTypeInfo.java  DoubleAttribute.java  IntAttribute.java  LongAttribute.java  ObjectAttribute.java  ReflectedTypeInfo.java  TupleAttribute.java  TypeInfo.java  TypeInfoBuilder.java
ag-grid-data/src/test/groovy/com/github/ykiselev/ag/grid/data/aggregation/: AggregationTest.groovy  ObjectMergeTest.groovy
ag-grid-data/src/test/groovy/com/github/ykiselev/ag/grid/data/objects/: PredicatesTest.groovy
ag-grid-data/src/test/groovy/com/github/ykiselev/ag/grid/data/sources/: DefaultRequestFiltersTest.groovy
ag-grid-data/src/test/groovy/com/github/ykiselev/ag/grid/data/sources/objects/: PredicatesTest.groovy
ag-grid-data/src/test/groovy/com/github/ykiselev/ag/grid/data/sources/objects/aggregation/: AggregationTest.groovy  ObjectMergeTest.groovy
ag-grid-data/src/test/java/com/github/ykiselev/ag/grid/data/sources/objects/types/: DoubleAttributeTest.java  IntAttributeTest.java  LongAttributeTest.java  ObjectAttributeTest.java  ReflectedTypeInfoTest.java  TypeInfoBuilderTest.java
ag-grid-data/src/test/java/com/github/ykiselev/ag/grid/data/types/: DoubleAttributeTest.java  IntAttributeTest.java  LongAttributeTest.java  ObjectAttributeTest.java  ReflectedTypeInfoTest.java  TypeInfoBuilderTest.java
ag-grid-demo-app/: pom.xml
ag-grid-demo-app/src/main/java/com/ag/grid/enterprise/: TradeDumpGeneratorApp.java  TradeDumpLoader.java
ag-grid-demo-app/src/main/java/com/ag/grid/enterprise/oracle/demo/: DemoApplication.java  ItemMapFactory.java  StorageNode.java
ag-grid-demo-app/src/main/resources/: application.properties  cache-config.xml  client-cache-config.xml  ignite-schema.sql  log4j.properties
ag-grid-demo-app/src/main/resources/static/: main.js
ag-grid-demo-app/src/test/java/com/ag/grid/enterprise/oracle/demo/: GuavaCacheTest.java  ItemMapFactoryTest.java  OracleSqlQueryBuilderTest.java
src/main/java/com/ag/grid/enterprise/: TradeDumpGeneratorApp.java
src/main/java/com/ag/grid/enterprise/oracle/demo/: EnterpriseOracleDemoApplication.java
src/main/java/com/ag/grid/enterprise/oracle/demo/builder/: CacheQueryBuilder.java  CohFilters.java  CohQueryBuilder.java  EnterpriseResponseBuilder.java  Filters.java  OracleSqlQueryBuilder.java
src/main/java/com/ag/grid/enterprise/oracle/demo/controller/: TradeController.java
src/main/java/com/ag/grid/enterprise/oracle/demo/dao/: CacheBasedTradeDao.java  CohQlBasedTradeDao.java  InMemoryMapTradeDao.java  InMemoryObjTradeDao.java  InMemoryTradeDao.java  OracleTradeDao.java  (+1 more)
src/main/java/com/github/ykiselev/aggregation/: Accumulator.java  Aggregation.java  Aggregators.java
src/main/java/com/github/ykiselev/aggrid/common/: MapUtils.java
src/main/java/com/github/ykiselev/aggrid/domain/filter/: ColumnFilter.java  GroupKey.java  NumberColumnFilter.java  SetColumnFilter.java  TextColumnFilter.java
src/main/java/com/github/ykiselev/aggrid/domain/request/: AgGridGetRowsRequest.java  AggFunc.java  ColumnVO.java  FilterRequest.java  SortModel.java  Sorting.java
src/main/java/com/github/ykiselev/aggrid/domain/response/: AgGridGetRowsResponse.java
src/main/java/com/github/ykiselev/aggrid/sources/: AgGridRowSource.java  Context.java  DefaultRequestFilters.java  RequestFilters.java
src/main/java/com/github/ykiselev/aggrid/sources/maps/: Aggregation.java  AggregationResult.java  ColumnFilters.java  FilteredMapSource.java  MapSource.java  MapSourceBasedAgGridRowSource.java  ResponseBuilder.java
src/main/java/com/github/ykiselev/aggrid/sources/objects/: FilteredObjectSource.java  ObjectSource.java  ObjectSourceBasedAgGridRowSource.java  Predicates.java
src/main/resources/: application.properties  cache-config.xml  client-cache-config.xml  log4j.properties  schema.sql  tangosol-coherence-override.xml
src/main/resources/static/: main.js
src/test/groovy/com/github/ykiselev/aggrid/sources/: DefaultRequestFiltersTest.groovy
src/test/groovy/com/github/ykiselev/aggrid/sources/objects/: PredicatesTest.groovy
src/test/java/com/ag/grid/enterprise/oracle/demo/: OracleSqlQueryBuilderTest.java  Trade.java
(+98 files in other folders)
