
server.port = 9090

spring.datasource.url=jdbc:h2:mem:first;DB_CLOSE_DELAY=-1
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


ignite.datasource.url=jdbc:ignite:thin://127.0.0.1/
#ignite.datasource.username=
#ignite.datasource.password=
ignite.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver